<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="questionPane" minHeight="139.0" minWidth="515.0" prefHeight="139.0" prefWidth="515.0" type="Pane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcdcd" height="139.0" stroke="BLACK" strokeType="INSIDE" width="515.0" />
      <Text fx:id="questionNumber" layoutX="17.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 1" wrappingWidth="258.13671875" />
      <Text layoutX="16.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question:" wrappingWidth="79.6015625" />
      <Text layoutX="16.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories:" wrappingWidth="79.6015625" />
      <Text fx:id="questionString" layoutX="83.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit to enter" wrappingWidth="276.0" />
      <Text fx:id="questionCategories" layoutX="83.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit to enter" wrappingWidth="214.6015625" />
      <Separator blendMode="DIFFERENCE" layoutX="2.0" layoutY="23.0" prefHeight="17.0" prefWidth="511.0">
         <effect>
            <ColorAdjust />
         </effect>
      </Separator>
      <Text layoutX="16.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="79.6015625" />
      <Text fx:id="questionType" layoutX="83.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit to enter" wrappingWidth="194.6015625" />
      <Button fx:id="editQuestionButton" layoutX="416.0" layoutY="48.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="deleteQuestionButton" layoutX="416.0" layoutY="87.0" mnemonicParsing="false" text="Delete" />
      <Text layoutX="16.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points:" />
      <Text fx:id="pointsQuestion" layoutX="83.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit to enter" wrappingWidth="228.361328125" />
   </children>
</fx:root>
